{
  "name": "Woodstock Home",
  "short_name": "Woodstock",
  "description": "Shared house guide, contacts, and maintenance reminders for 2626 Glasco Turnpike.",
  "id": "/woodstock/",
  "start_url": "/woodstock/#reminders",
  "scope": "/woodstock/",
  "display": "standalone",
  "background_color": "#f6f1e8",
  "theme_color": "#24362c",
  "icons": [
    { "src": "/woodstock/icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "/woodstock/icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ],
  "shortcuts": [
    { "name": "Reminders", "short_name": "Reminders", "url": "/woodstock/#reminders" },
    { "name": "Who to call", "short_name": "Contacts", "url": "/woodstock/#contacts" }
  ]
}
